{
  "name": "analytics-react",
  "version": "0.0.4",
  "author": "notjrbauer",
  "contributors": [
    {
      "name": "notjrbauer"
    }
  ],
  "bugs": {},
  "keywords": [
    "react",
    "react-component",
    "material design",
    "toolbox",
    "components"
  ],
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "cross-env": "^2.0.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack": "^1.13.1",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "node ./server",
    "build": "cross-env NODE_ENV=production UV_THREADPOOL_SIZE=100 webpack --config ./webpack.config",
    "deploy": "gh-pages -d build"
  },
  "engines": {
    "node": "6.2.2"
  },
  "repository": "github:notjrbauer/analytics-react"
}
